Object Name                              | Type            | Dims  | Description
----------------------------------------------------------------------------------------------------
close_grill                              | DUMMY           | 7     | Pose (7)
take_plate_off_colored_dish_rack         | DUMMY           | 7     | Pose (7)
grill_root                               | SHAPE           | 7     | Pose (7)
chicken                                  | SHAPE           | 7     | Pose (7)
waypoint3                                | DUMMY           | 7     | Pose (7)
success_meat_on_grill                    | PROXIMITY_SENSOR | 7     | Pose (7)
steak                                    | SHAPE           | 7     | Pose (7)
waypoint4                                | DUMMY           | 7     | Pose (7)
plate                                    | SHAPE           | 7     | Pose (7)
dish_rack                                | SHAPE           | 7     | Pose (7)
success_source                           | PROXIMITY_SENSOR | 7     | Pose (7)
waypoint9                                | DUMMY           | 7     | Pose (7)
plate_target                             | SHAPE           | 7     | Pose (7)
grill                                    | SHAPE           | 7     | Pose (7)
chicken_visual                           | SHAPE           | 7     | Pose (7)
waypoint1                                | DUMMY           | 7     | Pose (7)
waypoint11                               | DUMMY           | 7     | Pose (7)
steak_visual                             | SHAPE           | 7     | Pose (7)
plate_visual                             | SHAPE           | 7     | Pose (7)
waypoint6                                | DUMMY           | 7     | Pose (7)
success_meat_on_plate                    | PROXIMITY_SENSOR | 7     | Pose (7)
waypoint13                               | DUMMY           | 7     | Pose (7)
success_pos1                             | DUMMY           | 7     | Pose (7)
success_pos0                             | DUMMY           | 7     | Pose (7)
dish_rack_pillar3                        | SHAPE           | 7     | Pose (7)
dish_rack_pillar4                        | SHAPE           | 7     | Pose (7)
dish_rack_pillar2                        | SHAPE           | 7     | Pose (7)
dish_rack_pillar1                        | SHAPE           | 7     | Pose (7)
dish_rack_pillar0                        | SHAPE           | 7     | Pose (7)
dish_rack_pillar5                        | SHAPE           | 7     | Pose (7)
success_pos2                             | DUMMY           | 7     | Pose (7)
waypoint8                                | DUMMY           | 7     | Pose (7)
success_target                           | PROXIMITY_SENSOR | 7     | Pose (7)
grill_visual                             | SHAPE           | 7     | Pose (7)
lid_joint                                | JOINT           | 8     | Pose (7) + Joint Position (1)
path_close_grill                         | PATH            | 7     | Pose (7)
Shape1                                   | SHAPE           | 7     | Pose (7)
waypoint0                                | DUMMY           | 7     | Pose (7)
waypoint2                                | DUMMY           | 7     | Pose (7)
waypoint10                               | DUMMY           | 7     | Pose (7)
waypoint12                               | DUMMY           | 7     | Pose (7)
waypoint7                                | DUMMY           | 7     | Pose (7)
waypoint5                                | DUMMY           | 7     | Pose (7)
lid                                      | SHAPE           | 7     | Pose (7)
waypoint21                               | DUMMY           | 7     | Pose (7)
waypoint22                               | DUMMY           | 7     | Pose (7)
lid_visual                               | SHAPE           | 7     | Pose (7)
waypoint20                               | DUMMY           | 7     | Pose (7)
handle_visual                            | SHAPE           | 7     | Pose (7)
----------------------------------------------------------------------------------------------------
Total Calculated Dimensions: 344
Actual Observation Shape:    344

=== Raw Values ===
[0.10035735368728638, -0.15499581396579742, 0.7519998550415039, 0.0, 0.0, -0.0011797550832852721, 0.9999993443489075, 0.3013596534729004, 0.26953113079071045, 0.7519998550415039, 0.0, 0.0, -0.7079409956932068, 0.7062715888023376, 0.22535699605941772, -0.15529075264930725, 0.7519998550415039, 0.0, 0.0, -0.0011797550832852721, 0.9999993443489075, 0.293214350938797, -0.011609300971031189, 1.086024522781372, -0.041523970663547516, -0.0020940417889505625, -0.0012504496844485402, 0.9991345405578613, 0.2564358711242676, -0.3103216886520386, 1.1301023960113525, 0.0011797987390309572, 0.9999993443489075, 1.1920917586394353e-07, 1.5791813690047007e-10, 0.27699702978134155, -0.3094121217727661, 1.0521256923675537, -2.03866363081371e-14, -1.728038545589783e-11, 0.0011797550832852721, -0.9999993443489075, 0.3058220148086548, 0.053267911076545715, 1.0733745098114014, -0.012409416027367115, -0.016347752884030342, -0.0027166814543306828, 0.9997856616973877, 0.2744359076023102, -0.310346782207489, 1.0751023292541504, 0.0011797987390309572, 0.9999993443489075, 7.549782310434239e-08, 1.1544104561167501e-10, 0.19045305252075195, 0.26524636149406433, 0.8674324154853821, -0.004669220186769962, -0.01559402048587799, 0.018427282571792603, 0.9996976852416992, 0.3013596832752228, 0.2695310115814209, 0.7619998455047607, -0.00012189519475214183, 0.0001222451974172145, 0.7079410552978516, -0.7062715291976929, 0.3013596832752228, 0.2695310115814209, 0.7619998455047607, 0.0, 0.0, -0.7079409956932068, 0.7062715888023376, -0.010650992393493652, 0.2652677893638611, 0.8604891300201416, 0.707106351852417, -0.0008347034454345703, -0.0008346438407897949, 0.7071062922477722, -0.010805457830429077, 0.20028254389762878, 0.7995039224624634, 0.0, 0.0, -0.7079409956932068, 0.7062715888023376, 0.3253568112850189, -0.15552669763565063, 0.9066795706748962, 0.0, 0.0, 0.7062811851501465, 0.707931399345398, 0.2941378057003021, -0.00911808479577303, 1.080358862876892, -0.0938117653131485, -0.016869738698005676, 0.675140917301178, 0.7315050363540649, 0.30499276518821716, -0.011486398987472057, 1.0893309116363525, 0.001250492874532938, 0.9991345405578613, -0.041523732244968414, 0.0020940438844263554, 0.30499276518821716, -0.011486398987472057, 1.0893309116363525, 0.001250492874532938, 0.9991345405578613, -0.041523732244968414, 0.0020940438844263554, 0.3056958317756653, 0.05329417437314987, 1.0734542608261108, 0.0027167389634996653, 0.9997856616973877, -0.012409534305334091, 0.016347628086805344, 0.19045305252075195, 0.26524636149406433, 0.8674324154853821, -0.004417211748659611, -0.015589398331940174, 0.01843135431408882, 0.9996988773345947, 0.19205591082572937, 0.264008492231369, 0.9386097192764282, 0.6937066912651062, 0.719833254814148, 0.01400867011398077, 0.020371872931718826, 0.20881010591983795, 0.2696201503276825, 0.8367643356323242, 0.014008668251335621, -0.020371872931718826, -0.6937066912651062, 0.7198331356048584, 0.21896135807037354, 0.26420271396636963, 0.8588337302207947, 0.6937066912651062, 0.719833254814148, 0.014008481986820698, 0.020371876657009125, 0.3033791184425354, 0.2674696445465088, 0.7769961357116699, -5.7924280554289e-06, -3.751059921341948e-05, 0.7079195976257324, -0.7062930464744568, 0.19837969541549683, 0.26770007610321045, 0.7769986391067505, -5.7796205510385334e-06, -5.30958641320467e-05, 0.707911491394043, -0.7063011527061462, 0.3263742923736572, 0.26947906613349915, 0.8270195722579956, -0.0010689793853089213, -0.7071123123168945, -0.7071001529693604, -0.0006154775037430227, 0.37635907530784607, 0.2693541646003723, 0.8270151615142822, -0.0010678769322112203, -0.7071216702461243, -0.7070908546447754, -0.0006330609903670847, 0.2763732969760895, 0.2696007788181305, 0.8270172476768494, -0.0010694562224671245, -0.7071172595024109, -0.707095205783844, -0.000624835432972759, 0.22637200355529785, 0.26972267031669617, 0.8270152807235718, -0.0010696053504943848, -0.7071220874786377, -0.7070903778076172, -0.0006347596645355225, 0.17637944221496582, 0.2698271572589874, 0.8270217180252075, -0.001069575548171997, -0.7071220874786377, -0.7070903778076172, -0.0006346702575683594, 0.4263586401939392, 0.2692360281944275, 0.8269996643066406, -0.0010678769322112203, -0.7071216702461243, -0.7070908546447754, -0.0006330609903670847, 0.39837560057640076, 0.2672635018825531, 0.776991069316864, -9.383002179674804e-07, -1.3229951946414076e-05, 0.7079341411590576, -0.7062784433364868, -0.010651558637619019, 0.26527509093284607, 1.0294939279556274, 0.707106351852417, -0.0008347034454345703, -0.0008346438407897949, 0.7071062922477722, -0.007818840444087982, 0.19426071643829346, 0.836999773979187, 0.0, 0.0, -0.7079409956932068, 0.7062715888023376, 0.3193568289279938, -0.15557430684566498, 0.8805263042449951, 0.0039059522096067667, 0.7070609927177429, 0.7071310877799988, 0.00390633987262845, 0.41922125220298767, -0.27167144417762756, 1.045419454574585, -0.5802069902420044, -0.3995915353298187, 0.40649986267089844, -0.5817598700523376, 0.0, 0.18215034902095795, -0.26994824409484863, 1.0736627578735352, 0.6755841374397278, 0.00042855742503888905, 0.7372652888298035, 0.005088747013360262, 0.3235601782798767, -0.28222891688346863, 1.0246763229370117, 0.5005974173545837, 0.4994060695171356, 0.5005931854248047, -0.49940183758735657, 0.280727744102478, -0.006037299986928701, 1.1540035009384155, 0.0012504060287028551, 0.9991345405578613, -0.041523925960063934, 0.0020940399263054132, 0.27982982993125916, -0.008108004927635193, 1.1290855407714844, 0.0012504929909482598, 0.9991345405578613, -0.041523776948451996, 0.0020940438844263554, 0.280727744102478, -0.006037299986928701, 1.1540035009384155, 0.0012504060287028551, 0.9991345405578613, -0.041523925960063934, 0.0020940399263054132, 0.27982982993125916, -0.008108008652925491, 1.1290855407714844, 0.0012504929909482598, 0.9991345405578613, -0.041523776948451996, 0.0020940438844263554, 0.18483898043632507, 0.2652067542076111, 1.0864278078079224, 0.6937066912651062, 0.719833254814148, 0.01400867011398077, 0.020371872931718826, 0.1887402981519699, 0.2645609974861145, 1.0065245628356934, 0.6937066912651062, 0.719833254814148, 0.01400867011398077, 0.020371872931718826, 0.39935702085494995, -0.2705515921115875, 1.1768723726272583, -0.6866709589958191, -0.17961463332176208, -0.18282201886177063, 0.6802924275398254, 0.32515525817871094, -0.26950740814208984, 1.2648508548736572, 0.6982357501983643, 0.6944758892059326, 0.11973439902067184, 0.12583233416080475, 0.17852649092674255, -0.26813873648643494, 1.0700888633728027, 0.0011798582272604108, 0.9999992847442627, 1.1871451022216206e-07, 0.0, 0.41258373856544495, -0.2709367275238037, 1.157774806022644, -0.6864460706710815, -0.18049940466880798, -0.18378697335720062, 0.6800251007080078, 0.3082815408706665, -0.2721171975135803, 1.302464246749878, 0.6982357501983643, 0.6944758892059326, 0.11973423510789871, 0.12583240866661072, 0.33270782232284546, -0.26960232853889465, 1.2459286451339722, -0.6991569399833679, -0.12239716947078705, -0.12624946236610413, 0.6930076479911804]